In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import csv

In [2]:
df = pd.read_excel('data.xlsx')

In [3]:
df

,time,Cyclone_Inlet_Gas_Temp,Cyclone_Material_Temp,Cyclone_Outlet_Gas_draft,Cyclone_cone_draft,Cyclone_Gas_Outlet_Temp,Cyclone_Inlet_Draft
0,2017-01-01 00:00:00,867.63,910.42,-189.54,-186.04,852.13,-145.9
1,2017-01-01 00:05:00,879.23,918.14,-184.33,-182.1,862.53,-149.76
2,2017-01-01 00:10:00,875.67,924.18,-181.26,-166.47,866.06,-145.01
3,2017-01-01 00:15:00,875.28,923.15,-179.15,-174.83,865.85,-142.82
4,2017-01-01 00:20:00,891.66,934.26,-178.32,-173.72,876.06,-143.39
...,...,...,...,...,...,...,...
377714,2020-08-07 11:55:00,899.42,919.79,-224.07,-209.77,901.01,-175.15
377715,2020-08-07 12:00:00,879.9,895.02,-228.04,-211.28,878.08,-176.94
377716,2020-08-07 12:05:00,887.2,895.7,-230.11,-214.65,885.32,-179.18
377717,2020-08-07 12:10:00,908.5,916.33,-231.51,-218.09,906.2,-181.96
377718,2020-08-07 12:15:00,880.86,905.31,-235.02,-219.44,882.1,-184.02

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377719 entries, 0 to 377718
Data columns (total 7 columns):
time                        377719 non-null datetime64[ns]
Cyclone_Inlet_Gas_Temp      377719 non-null object
Cyclone_Material_Temp       377719 non-null object
Cyclone_Outlet_Gas_draft    377719 non-null object
Cyclone_cone_draft          377719 non-null object
Cyclone_Gas_Outlet_Temp     377719 non-null object
Cyclone_Inlet_Draft         377719 non-null object
dtypes: datetime64[ns](1), object(6)
memory usage: 20.2+ MB

In [5]:
df.describe()

,time,Cyclone_Inlet_Gas_Temp,Cyclone_Material_Temp,Cyclone_Outlet_Gas_draft,Cyclone_cone_draft,Cyclone_Gas_Outlet_Temp,Cyclone_Inlet_Draft
count,377719,377719,377719.0,377719,377719,377719.00,377719
unique,377719,39736,39662.0,27669,26487,48044.00,24010
top,2019-08-17 15:40:00,Not Connect,0.0,Not Connect,Not Connect,28.88,Not Connect
freq,1,723,14226.0,723,723,2036.00,723
first,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN
last,2020-08-07 12:15:00,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
x = df[~df.applymap(np.isreal).all(1)]

In [7]:
x

,time,Cyclone_Inlet_Gas_Temp,Cyclone_Material_Temp,Cyclone_Outlet_Gas_draft,Cyclone_cone_draft,Cyclone_Gas_Outlet_Temp,Cyclone_Inlet_Draft
2471,2017-01-09 13:55:00,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout
2472,2017-01-09 14:00:00,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout
2473,2017-01-09 14:05:00,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout
2474,2017-01-09 14:10:00,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout
2475,2017-01-09 14:15:00,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout,I/O Timeout
...,...,...,...,...,...,...,...
375585,2020-07-31 02:30:00,886.18,Unit Down,-239.29,-228.77,895.48,-189
375850,2020-08-01 00:35:00,877.45,Unit Down,-242.89,-238.96,875.96,-191.24
376010,2020-08-01 13:55:00,886.24,Unit Down,-242.26,-192.75,891.92,-187.82
376885,2020-08-04 14:50:00,886.11,Unit Down,-230.19,-201.24,883.23,-179.27
376956,2020-08-04 20:45:00,881.34,Unit Down,-227.59,-201.65,873.76,-179.22

In [101]:
x.to_excel('anomaly.xlsx')

In [102]:
x['time']

2471     2017-01-09 13:55:00
2472     2017-01-09 14:00:00
2473     2017-01-09 14:05:00
2474     2017-01-09 14:10:00
2475     2017-01-09 14:15:00
                 ...
375585   2020-07-31 02:30:00
375850   2020-08-01 00:35:00
376010   2020-08-01 13:55:00
376885   2020-08-04 14:50:00
376956   2020-08-04 20:45:00
Name: time, Length: 1595, dtype: datetime64[ns]